
#server.port=8081, podemos cambiar el puerto del servidor tomcat
#ocultamos los errores para que unicamente se puedan manejar desde el back
server.error.include-message=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.message=Mensaje desde desarrollo
#con llaves y llaves podemos leer variables de entorno
#app.varexample = ${USERNAME}

