
#server.port=8081, podemos cambiar el puerto del servidor tomcat
#ocultamos los errores para que unicamente se puedan manejar desde el back
server.error.include-message=never
#Variable de entorno luego se puede leer en el codigo java con la anotacion @value()
app.message=Mensaje desde produccion
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
